(
    app-shells/oh-my-zsh
    app-shells/oh-my-zsh-powerline-theme
    app-vim/airline
    app-vim/auto-pairs
    app-vim/gundo
    app-vim/indentLine
    app-vim/jedi
    app-vim/json
    app-vim/markdown
    app-vim/neocomplete
    app-vim/nerdcommenter
    app-vim/quicktask
    app-vim/rust
    app-vim/surround
    app-vim/signify
    app-vim/syntastic
    app-vim/tabular
    app-vim/tagbar
    app-vim/tmuxline
    app-vim/unite
    app-vim/vimux
    dev-python/mpmath
    net-wireless/rtl8192se
) [[
    *author = [ Jorge Aparicio ]
    *date = [ 11 Dec 2013 ]
    *token = scm
    *description = [ SCM version ]
]]
