app-shells/oh-my-zsh [[
  author = [ Jorge Aparicio ]
  date = [ 05 Dec 2013 ]
  token = scm
  description = [ SCM version ]
]]

app-shells/oh-my-zsh-powerline-theme [[
  author = [ Jorge Aparicio ]
  date = [ 05 Dec 2013 ]
  token = scm
  description = [ SCM version ]
]]

app-vim/airline [[
  author = [ Jorge Aparicio ]
  date = [ 05 Dec 2013 ]
  token = scm
  description = [ SCM version ]
]]

dev-python/mpmath [[
  author = [ Jorge Aparicio ]
  date = [ 05 Dec 2013 ]
  token = scm
  description = [ SCM version ]
]]

fonts/cosmic-sans-neue [[
  author = [ Jorge Aparicio ]
  date = [ 05 Dec 2013 ]
  token = scm
  description = [ SCM version ]
]]
