(
    app-shells/oh-my-zsh-powerline-theme[~scm]
    app-shells/oh-my-zsh[~scm]
    app-shells/zsh-syntax-highlighting[~scm]
    app-vim/airline[~scm]
    app-vim/auto-pairs[~scm]
    app-vim/coffee-script[~scm]
    app-vim/gundo[~scm]
    app-vim/hybrid[~scm]
    app-vim/indentLine[~scm]
    app-vim/jedi[~scm]
    app-vim/json[~scm]
    app-vim/markdown[~scm]
    app-vim/neocomplete[~scm]
    app-vim/nerdcommenter[~scm]
    app-vim/promptline[~scm]
    app-vim/qml[~scm]
    app-vim/quicktask[~scm]
    app-vim/signify[~scm]
    app-vim/surround[~scm]
    app-vim/syntastic[~scm]
    app-vim/tabular[~scm]
    app-vim/tagbar[~scm]
    app-vim/tmuxline[~scm]
    app-vim/unite[~scm]
    app-vim/vimux[~scm]
    dev-python/mpmath[~scm]
    dev-util/adb[~scm]
    dev-util/fastboot[~scm]
    dev-util/npm2exheres[~scm]
    dev-util/oclint[~scm]
    dev-util/openocd[~scm]
    media-sound/MuseScore[~scm]
    net-news/cortex[~scm]
    net-wireless/rtl8192se[~scm]
) [[
    *author = [ Jorge Aparicio ]
    *date = [ 11 Dec 2013 ]
    *token = scm
    *description = [ SCM version ]
]]
