(
    dev-python/mpmath[~scm]
    dev-util/npm2exheres[~scm]
    dev-util/oclint[~scm]
    dev-util/openocd[~scm]
    media-sound/MuseScore[~scm]
    net-news/cortex[~scm]
    net-wireless/rtl8192se[~scm]
    x11-wm/bspwm[~scm]
) [[
    *author = [ Jorge Aparicio ]
    *date = [ 11 Dec 2013 ]
    *token = scm
    *description = [ SCM version ]
]]
