app-shells/oh-my-zsh [[
  author = [ Jorge Aparicio ]
  date = [ 05 Dec 2013 ]
  token = scm
  description = [ SCM version ]
]]

fonts/cosmic-sans-neue [[
  author = [ Jorge Aparicio ]
  date = [ 05 Dec 2013 ]
  token = scm
  description = [ SCM version ]
]]
